{
    "max_source_length" : 512,
    "max_target_length" : 128,
    "dataset": "SLAKE",
    "datafolder": "/data/ossowski",
    "use_image_info": 0,
    "T5_version": "t5-small",
    "vision_encoder": "ViT-B/32",
    "vision_checkpoint": 0,

    "hyperparameters": {
        "epochs": 100,
        "learning_rate": 0.00001,
        "batch_size": 16
    },

    "fewshot_training_tasks": {
        "enabled": 1,
        "training": ["Presence", "Plane", "Organ", "Color"],
        "test": ["Modality"]
    }

}