{
    "max_source_length" : 512,
    "max_target_length" : 128,
    "dataset": "VQA_RAD",

    "hyperparameters": {
        "epochs": 10,
        "learning_rate": 0.0001,
        "batch_size": 16
    }


}